version: 0.2

phases:
  install:
    commands:
      - echo Nothing to do in the install phase...
  pre_build:
    commands:
      - echo commands to do before build...
  build:
    commands:
      - echo build started at `date`
      - mvn clean package -B
  post_build:
    commands:
      - echo build completed at `date`
artifacts:
  files:
    - galaxy-common/galaxy-common-core/target/galaxy-common-core-1.0.0.jar
    - galaxy-eureka/target/galaxy-eureka-1.0.0.jar
    - galaxy-config/target/galaxy-config-1.0.0.jar
    - galaxy-gateway/target/galaxy-gateway-1.0.0.jar
    - galaxy-ucenter/target/galaxy-ucenter-1.0.0.jar
    - galaxy-admin-server/target/galaxy-admin-server-1.0.0.jar
    - galaxy-upload/target/galaxy-upload-1.0.0.jar
    - galaxy-cms/target/galaxy-cms-1.0.0.jar
    - appspec.yml
    - start.sh
    - shutdown.sh
  discard-paths: yes


