version: 0.0
os: linux
files:
  - source: ./galaxy-cms-1.0.0.jar
    destination: /home/ec2-user/jar
hooks:
  ApplicationStop:
    - location: ./stop.sh
      timeout: 1200
      runas: ec2-user
  BeforeInstall:
    - location: ./check.sh
      timeout: 1200
      runas: ec2-user
  AfterInstall:
    - location: ./install.sh
      timeout: 1200
      runas: ec2-user
  ApplicationStart:
    - location: ./start.sh
      timeout: 1200
      runas: ec2-user

