version: 0.0
os: linux
files:
  - source: ./galaxy-config-1.0.0.jar
    destination: /home/ec2-user/jar
hooks:
  ApplicationStop:
    - location: ./stop.sh
      timeout: 900
      runas: root
  BeforeInstall:
    - location: ./check.sh
      timeout: 900
      runas: root
  AfterInstall:
    - location: ./install.sh
      timeout: 900
      runas: root
  ApplicationStart:
    - location: ./start.sh
      timeout: 900
      runas: root


