version: 0.0
os: linux
files:
  - source: ./galaxy-ucenter-1.0.0.jar
    destination: /home/ec2-user/jar
hooks:
  ApplicationStop:
    - location: ./stop.sh
      timeout: 1200
      runas: root
  BeforeInstall:
    - location: ./check.sh
      timeout: 1200
      runas: root
  AfterInstall:
    - location: ./install.sh
      timeout: 1200
      runas: root
  ApplicationStart:
    - location: ./start.sh
      timeout: 1200
      runas: root

